
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="admin/admin-fragments/script :: script">
</head>
<style>
        .layout {
                width: 500px;
                margin: 0 auto;
                margin-top: 40px;
        }
        .layout a{
            color: #333;
        }
        .pagination {
            margin: 0 auto;
            width: 500px;
            height: 50px;
            font-size: 25px;
        }
        .pagination a{
            color: #0b0a12;
            margin: 8px;
        }
        .pagination a:focus,.pagination a:hover {
            color:#fff;
            border-radius: 5%;
            border:1px solid rgba(246, 217, 246, 0.51);
            background-color:rgba(246, 217, 246, 0.51);
        }


</style>

<body class="flex">
<div th:replace="admin/admin-fragments/nav :: nav">
</div>
    <div class="layout">
       <table>
           <thead>
               <tr>
                  <th>글번호</th>
                  <th>제목</th>
                  <th>썸네일</th>
               </tr>
           </thead>
           <tbody>
               <tr th:each="noticeDTO : ${response.getList()}">
                   <th th:text="${noticeDTO.nno}"></th>
                   <th>
                       <a th:text="${noticeDTO.n_title}" th:href="@{/notice/list/detail(nno=${noticeDTO.nno})}"></a>
                   </th>
                   <th>
                       <img th:src="@{${noticeDTO.n_filepath}}" style="width: 300px; height:300px;"/>
                   </th>
               </tr>
           </tbody>
       </table>
        <div class="pagination">
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:classappend="${response.getNoticePagination().isExistPrevPage() == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/notice/list(page=${response.getNoticePagination().getStartPage()-1})}">&laquo;</a>
            </li>
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:each="page: ${#numbers.sequence(response.getNoticePagination().startPage, response.getNoticePagination().endPage)}" th:classappend="${page == params.getPage()} ? 'active'">
                <a class="page-link" th:text="${page}" th:href="@{/notice/list(page=${page})}"></a>
            </li>
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:classappend="${response.getNoticePagination().existNextPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/notice/list(page=${response.getNoticePagination().getEndPage()+1})}">&raquo;</a>
            </li>
        </div>
    </div>


</body>


</html>