#google.login
spring.security.oauth2.client.registration.google.client-id=628840254607-3e8og80uktajvtopi0lulan2jf6na842.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


#naver.login
spring.security.oauth2.client.registration.naver.client-id=n69yRTbaOQZ9TPxO9aX0
spring.security.oauth2.client.registration.naver.client-secret=X9Vn2zgMVZ
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
#kakao.login
spring.security.oauth2.client.registration.kakao.client-id =f9d8c0648fee714f7a010b04c6e17008
spring.security.oauth2.client.registration.kakao.client-secret =062IERzqOoYGXmSp3RSgVl7FnTCBbXXr
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri =https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri =https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id