spring.datasource.url=jdbc:mysql://database-1.c5qwugs4ixkm.ap-northeast-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=dnh0207!
spring.jpa.hibernate.ddl-auto=update