
#mysql config
spring.datasource.url=jdbc:mysql://database-1.c5qwugs4ixkm.ap-northeast-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=dnh0207!
spring.jpa.hibernate.ddl-auto=update

# mybatis config
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=go.travel.dnh
mybatis.mapper-locations=mapper/*Mapper.xml

#token secret key
app.jwt-secret=TDHgoTravelborizerouroisHappysadsadsadjonnajichindasolongsolong

#messages
spring.messages.basename=messages,errors

# eamil registration
spring.security.oauth2.client.registration.naver.client-id=LwlO3ULNs6rbgaylrOFD
spring.security.oauth2.client.registration.naver.client-secret=6hd97RuqyD
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# email provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response